apiVersion: v1
kind: ConfigMap
metadata:
  name: openbao-ca
  namespace: external-secrets
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFrTCCA5WgAwIBAgIUM8KUsQ5dX2ujuRkn8TXlikl0ZaIwDQYJKoZIhvcNAQEL
    BQAwZjELMAkGA1UEBhMCVVMxDDAKBgNVBAgMA0RldjENMAsGA1UEBwwETWVzaDER
    MA8GA1UECgwIT2JsaXZpb24xDDAKBgNVBAsMA1BLSTEZMBcGA1UEAwwQT2JsaXZp
    b24gUm9vdCBDQTAeFw0yNTA0MDUyMTIxMjRaFw0zNTA0MDMyMTIxMjRaMGYxCzAJ
    BgNVBAYTAlVTMQwwCgYDVQQIDANEZXYxDTALBgNVBAcMBE1lc2gxETAPBgNVBAoM
    CE9ibGl2aW9uMQwwCgYDVQQLDANQS0kxGTAXBgNVBAMMEE9ibGl2aW9uIFJvb3Qg
    Q0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCoAYSdH2DkG2bfdeRW
    eaveliaCOlD0lLa3McHG2VIj4O2knwNCgGQhdKbdmD9fb6vn0PQNkUpZ+q/5ijSq
    +0rGuMwTWpzDrA4XndCbYlJflqm1Abn9Z2Sl1lZdF7G4oo3gDdcXQwduNtNzrDYa
    Clp1WdD6uN8WuYDfhZgoaSSnrGPKrLHZrVAS75DFEtMvIX8Vw58mxZ3/eCyDzWxw
    sCto7DNRor2/jOirQpyJqpHCa8At67a/p2jP3yFSSAnnS27D/+oDBLFVe8xidk5s
    URONvwKktdt/l/KV0zyIOYMZSuazKqjTkKKKgm6WwT6FlU5f9c+nuwSY13qMgR6g
    3aYkOjKjQeCAwKaWV0RX1ado+gG9qZU5PjgkqoOKhkwpZd9Yu8TfBVseiJEwtDxX
    UwYSkWUrok3oUwBvYWw7tvgjBep1T8axALBFRS4D3jEsf2h5jmPYSxnr/zwMgfNv
    PTu/gL7xrx26hLJQ/p9TO4izoNhbw8ZfWomYthmvQuP/8rvnGtldytqgra8tyO6W
    EgMRFkr3nNfMwjv5iqQxrIonvjIzhEGN+4FhpRekDN+QSORdyRXfHddEXV2aoUPx
    XFebC58cLraoojMB3ksEHPbfbZtIDgzmVXpMEYS45XHPXi7QtmTRE37clVrPT44D
    AKWq8Gnco/rIrbIl6VHA2GMS4QIDAQABo1MwUTAdBgNVHQ4EFgQUNmZSTZTyXnHj
    hXN0RunCTwTgnHQwHwYDVR0jBBgwFoAUNmZSTZTyXnHjhXN0RunCTwTgnHQwDwYD
    VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAQdOAwVa5fMzE6z3cz/KB
    q7AOYxCwtq7CerTqQcEGIYnmsF7RLfQRIFL9GN0ioD5KExwhsKzoD9RSuCtUskUL
    hbBsX4R8qEaHtG/oqMKkBIuee7s9iT2rTFHFlpkvXk7RxgPeH7IkzBZTHHig0jGj
    UvY20aBaPdFYRrToEoHNgsl2RXfw3oSEwIs88ufQbJyKw/IIaISBlgjde54QiB4H
    WRSIlHB/mb/sDeBfHG4q5trWaGrbR2xZcGJAkmzN1Iw+dn93EHSRBhtBx15Lp7P5
    Ty20dxFThYmLPH+dssNvt0PnRJIrwyHKhwxi+Wgsj5ffLmU80SoWoNRXMxDtW24g
    9FpK1e851ELCHEFHPnk+INfssxH8dJHOMIpP42LA4dzrP6N7zfGh/2XT9eKSRMsK
    4miWx6vSqmfERysbN4MIKbb+D0/imweP/M1Rdfbi095OyYnAEW8XVQsKTZooUGQp
    kTWT7fr5Y3D1XsoY6RSpOd+cDelUIbrl/ihvLBeixNfT1C6BhM+EOx9pHkStxGJ4
    GNhFsJmUHu92jT0hd0Jcbr01zREpOsYlO98R0ApxtGHeYlCWYuRO9RGljBvhixy4
    tJl1Cy9IhTkU/6//zd8cra97jccyuAElytNwofpB2GecGkD2Fi3mU+/u0QbeCCm/
    Im0igB7cnoQethsEAoQCatE=
    -----END CERTIFICATE-----


