apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - apps/
  - crossplane/
  - kyverno/
  - database.yaml
  - r2r.yaml
  - yopass.yaml
  - droplet.yaml
  - k0smotron.yaml
  #- cluster.yaml