apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - apps/
  - crossplane/
  - kyverno/
  - database.yaml
  - r2r.yaml
  - yopass.yaml
  - k0smotron.yaml
  - k8sgpt-core.yaml
  - sshkey.yaml
  - argo/
  - provcannon/
  - k8sgpt.yaml
  #- droplet.yaml
  #- kyverno.yaml