apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cronjob.yaml
  - debug-pod.yaml
  - docker-pull-secret.yaml
  - vault-auth.yaml
  - registry.yaml
  - ubuild.yaml
  - imagebuild.yaml
  - imagebuild-ubuild-crd.yaml
  - ubuild-imagepolicy.yaml
  - ubuild-imagerepository.yaml
  - ubuild-imageupdateautomation.yaml

