apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vault-secrets-operator.yaml
  - external-dns.yaml
  - ingress-nginx.yaml
  - oblivion.yaml
  - open-webui.yaml
  - cert-manager.yaml
  - reflector.yaml
  - localhost.yaml
  - cnpg.yaml
  - loki.yaml

