apiVersion: v1
data:
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIICCDCCAY6gAwIBAgIUPSKi/Rx0OXy0oMtAVHm2KVP1yN4wCgYIKoZIzj0EAwMw
    OzELMAkGA1UEBhMCTkwxETAPBgNVBAoMCE9CTElWSU9OMRkwFwYDVQQDDBBPQkxJ
    VklPTiBST09UIENBMB4XDTI1MDQwNjEzNDgzMFoXDTM1MDQwNDEzNTMzMFowOzEL
    MAkGA1UEBhMCTkwxETAPBgNVBAoMCE9CTElWSU9OMRkwFwYDVQQDDBBPQkxJVklP
    TiBST09UIENBMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAET5CMZmmOO18aQ+b1R21u
    w486K9qS6M5sl+bwtkvZ+cXqIeRLT2dt/XCjEoUVnjhClwJ4tXlXKSOg8gCk23m5
    G/F6TkBGnZJyk2RK645hLY3WgczDhYADOmq96yXJ43kSo1MwUTAPBgNVHRMBAf8E
    BTADAQH/MB0GA1UdDgQWBBQ6vd36Ja7lxEgmWLcOeRhDJdUo9zAfBgNVHSMEGDAW
    gBQ6vd36Ja7lxEgmWLcOeRhDJdUo9zAKBggqhkjOPQQDAwNoADBlAjAyHy5teTKO
    JuTwek1dToBXIEbNEKaBxEEvphLN7Exfzvlaoz342L9KxxZVrS7luqECMQDwlGX4
    ulMc1IJRENlCTkxnvDX86c6up4k3a+jl6r1WkKPjgo3+OJTsV3kakrSF0Uk=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: oblivion-ca-certificate
  namespace: kube-system
